<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>M&Y</title>
</head>
<body>
    <main
        <header>
            <div class="logo">
              <span>M &#10084 Y</span>
            </div>
            <nav>
              <a href="#">Inicio</a>
              <a href="#">Ubicación</a>
              <a href="#">Galeria</a>
              <a href="#">Confrimación</a>
            </nav>
          </header>
    </main>
</body>
</html>